/* Reset default styles */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: "Roboto", sans-serif;
}
/* Header styles */
.nav-bar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: #1f2937;
  color: #f9faf8;
}
.nav-bar h2 {
  margin-left: 2rem;
  margin-top: 1rem;
  font-size: 1.5rem;
}
.nav-bar ul {
  display: flex;
  list-style: none;
  gap: 1rem;
  margin-top: 1rem;
}
.nav-bar li a {
  color: #f9faf8;
  text-decoration: none;
  padding: 0.5rem;
}
/* Main Image Section */
.main-image {
  background-color: #1f2937;
  color: #f9faf8;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 1rem;
}
.main-image img {
  width: 25%;
  height: auto;
  border-radius: 8px;
  margin: 2.5rem;
}
.main-image-text {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  margin-left: 2rem;
}
.main-image-text h1 {
  font-size: 1.5rem;
  font-weight: bold;
}
.main-image-text button {
  align-items: center;
  background-color: #3b82f6;
  color: #f9faf8;
  padding: 0.5rem 1rem;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  width: 15%;
}
/* Card Section */
.card-header {
  text-align: center;
  margin-left: auto;
  margin-right: auto;
  margin-top: 2rem;
  margin-bottom: 2rem;
}
.card-container {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
  justify-content: center;
}
.card {
  display: flex;
  flex-direction: column;
  width: 20%;
}
.card img {
  width: 75%;
  height: auto;
  border-radius: 8px;
  border: 5px solid #3b82f6;
  margin-top: 1rem;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 1rem;
}
.card p {
  text-align: center;
  text-wrap: wrap;
  margin-left: auto;
  margin-right: auto;
  margin-top: 1rem;
  margin-bottom: 2rem;
}
/* Quote Section */
.quote {
  background-color: #d7e0ec;
  color: #2576f8;
  padding: 2rem;
}
.quote p {
  text-align: center;
  font-size: 1.2rem;
  font-style: italic;
}
.quote h4 {
  text-align: right;
  font-size: 0.75rem;
  font-weight: bold;
  margin-top: 1rem;
}
